; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ECSDemo"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EcsCoordinator="*res://addons/lls_ecs/Singletons/ECS/ECSCoordinator.gd"
EcsInitializer="*res://addons/lls_ecs/Singletons/ECS/ECSInitializer.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_resource_groups/plugin.cfg", "res://addons/gut/plugin.cfg")

[file_customization]

folder_colors={
"res://Tests/": "red",
"res://addons/lls_ecs/RefCounted/": "blue",
"res://addons/lls_ecs/Resources/": "yellow",
"res://addons/lls_ecs/Scenes/": "green",
"res://addons/lls_ecs/Singletons/": "purple"
}
