[gd_scene load_steps=5 format=3 uid="uid://diatovhe2ldhl"]

[ext_resource type="Script" path="res://addons/lls_ecs/Scenes/Entity/Entity.gd" id="1_mkck8"]
[ext_resource type="Script" path="res://addons/lls_ecs/Scenes/Components/ComponentSceneScripts/ECSCharacterBody2D.gd" id="2_cyf3j"]
[ext_resource type="Texture2D" uid="uid://b7636es6ihn2o" path="res://icon.svg" id="3_efhf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcfwt"]
size = Vector2(121, 118)

[node name="Character" type="Node"]
script = ExtResource("1_mkck8")

[node name="ECSCharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_cyf3j")

[node name="Sprite2D" type="Sprite2D" parent="ECSCharacterBody2D"]
texture = ExtResource("3_efhf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ECSCharacterBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vcfwt")
