[gd_scene load_steps=2 format=3 uid="uid://dawkwv6ny8y23"]

[ext_resource type="Script" path="res://addons/lls_ecs/Scenes/Plugin/ComponentButton.gd" id="1_aqcy1"]

[node name="ComponentButton" type="Button"]
anchors_preset = -1
anchor_right = 0.135
anchor_bottom = 0.065
offset_right = -73.52
offset_bottom = -0.120003
text = "Create Component"
script = ExtResource("1_aqcy1")
